# We_Stream

./: README.md
WS_Client/: Program.cs  WS_Client.csproj  WS_Client.sln
musicplayer/: Program.cs  main.cs  musicplayer.csproj  musicplayer.sln
musicplayer/UI/: ui.cs
musicplayer/UI/templates/: player.ui
westream/: Main.cs  Program.cs  client.cs  server.cs  westream.csproj  westream.sln
westream/Core/: Constants.cs
westream/Core/Client/: Client.cs
westream/Core/Message/: Message.cs
westream/Core/MusicPlayer/: MusicPlayer.cs
westream/Core/Server/: Server.cs
westream/Core/Ui/: Ui.cs
westream/Ui/: Ui.cs
westream/Ui/templates/: login.ui
